# data-distrbute-jobs

./: README.md  pom.xml
src/main/java/com/sucheon/jobs/: DistrbuteJobMain.java  KafkaSourceBuilder.java
src/main/java/com/sucheon/jobs/cache/: PointDataCacheService.java  PointTreeCacheService.java  UserCacheService.java
src/main/java/com/sucheon/jobs/config/: UserProperties.java
src/main/java/com/sucheon/jobs/constant/: CommonConstant.java
src/main/java/com/sucheon/jobs/event/: AlgFieldList.java  AlgResult.java  DistrbutePointData.java  DistrubuteKeyFunction.java  DynamicKeyedBean.java  EventBean.java  InstanceWork.java  PointData.java  PointTree.java  RuleMatchResult.java
src/main/java/com/sucheon/jobs/exception/: DistrbuteIOException.java
src/main/java/com/sucheon/jobs/functions/: DeliveryMutliTopicSinkFunction.java  DistrubuteKeyFunction.java  DynamicKeyByByReplicationFunction.java  Json2EventBeanMapFunction.java  LabelAlgResultMapFunction.java  LabelIotResultMapFunction.java  RuleMatchKeyedProcessFunction.java
src/main/java/com/sucheon/jobs/mock/: FeatureDataAutoGen.java  Master.java
src/main/java/com/sucheon/jobs/partitioner/: CustomPartitioner.java
src/main/java/com/sucheon/jobs/sink/: FlinkKafkaMutliSink.java
src/main/java/com/sucheon/jobs/state/: StateDescContainer.java
src/main/java/com/sucheon/jobs/typeinfo/: EventBeanTypeInfoFactory.java  KafkaTypeInfoFactory.java  PointDataTypeInfoFactory.java  PointTreeTypeInfoFactory.java
src/main/java/com/sucheon/jobs/utils/: ConfigNames.java  InternalTypeUtils.java  JsonConfigUtils.java  ReflectUtils.java
src/test/java/com/sucheon/jobs/: KafkaConsumerVerifedTest.java  ObjectSizeComputeTest.java
